<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ivasms OTP to Telegram</title>
    <style>
        body {
    background-color: #0d1117;
    color: #e6edf3;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #58a6ff;
}

#output {
    padding: 20px;
    white-space: pre-wrap;
    background: #161b22;
    border-radius: 10px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    max-height: 80vh;
}
    </style>
    <style>
        p {
  text-align: center;
  margin-top: 20px;
  color: #FFFFFF;
}
    </style>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
    <h2>📡 OTP Listener — Sending to Telegram</h2>
    <p>Filtered WhatsApp and Telegram OTPs</p>
    <pre id="output">Connecting...</pre>

    <script src="js/filtered.js"></script>
</body>
</html>